spring.application.name=Porter
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/porter_db?createDatabaseIfNotExist=true
spring.datasource.username=Sathiyapriya
spring.datasource.password=Priya@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format.sql=update


